<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20220108034447 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Rename Collection by PublisherCollection and resynchronize database';
    }

    public function up(Schema $schema): void
    {
        $this->addSql('ALTER TABLE book DROP CONSTRAINT fk_cbe5a331514956fd');
        $this->addSql('CREATE TABLE publisher_collection (id UUID NOT NULL, publisher_id UUID NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_E10280A640C86FCE ON publisher_collection (publisher_id)');
        $this->addSql('COMMENT ON COLUMN publisher_collection.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN publisher_collection.publisher_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE publisher_collection ADD CONSTRAINT FK_E10280A640C86FCE FOREIGN KEY (publisher_id) REFERENCES publisher (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('DROP TABLE collection');
        $this->addSql('ALTER TABLE author ALTER country_id TYPE UUID');
        $this->addSql('ALTER TABLE author ALTER country_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN author.country_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE book ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER image_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER image_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER country_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER country_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER format_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER format_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER serie_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER serie_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER original_book_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER original_book_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER collection_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER collection_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book.image_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book.country_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book.format_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book.serie_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book.original_book_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book.collection_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE book ADD CONSTRAINT FK_CBE5A331514956FD FOREIGN KEY (collection_id) REFERENCES publisher_collection (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_source TYPE UUID');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_source DROP DEFAULT');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_target TYPE UUID');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_target DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN issue_repositories.book_source IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN issue_repositories.book_target IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE book_author_relation ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation ALTER id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_author_relation ALTER book_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation ALTER book_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_author_relation ALTER author_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation ALTER author_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book_author_relation.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book_author_relation.book_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book_author_relation.author_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER book_author_relation_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER book_author_relation_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER author_role_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER author_role_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book_author_relation_author_role.book_author_relation_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book_author_relation_author_role.author_role_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE book_read ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE book_read ALTER id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_read ALTER reader_id TYPE UUID');
        $this->addSql('ALTER TABLE book_read ALTER reader_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_read ALTER book_id TYPE UUID');
        $this->addSql('ALTER TABLE book_read ALTER book_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book_read.id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book_read.reader_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN book_read.book_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE "character" ALTER publisher_id TYPE UUID');
        $this->addSql('ALTER TABLE "character" ALTER publisher_id DROP DEFAULT');
        $this->addSql('ALTER TABLE "character" ALTER main_character_id TYPE UUID');
        $this->addSql('ALTER TABLE "character" ALTER main_character_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN "character".publisher_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN "character".main_character_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE character_book ALTER character_id TYPE UUID');
        $this->addSql('ALTER TABLE character_book ALTER character_id DROP DEFAULT');
        $this->addSql('ALTER TABLE character_book ALTER book_id TYPE UUID');
        $this->addSql('ALTER TABLE character_book ALTER book_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN character_book.character_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN character_book.book_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE character_author ALTER character_id TYPE UUID');
        $this->addSql('ALTER TABLE character_author ALTER character_id DROP DEFAULT');
        $this->addSql('ALTER TABLE character_author ALTER author_id TYPE UUID');
        $this->addSql('ALTER TABLE character_author ALTER author_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN character_author.character_id IS \'(DC2Type:uuid)\'');
        $this->addSql('COMMENT ON COLUMN character_author.author_id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE country ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE country ALTER id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN country.id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE format ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE format ALTER id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN format.id IS \'(DC2Type:uuid)\'');
        $this->addSql('ALTER TABLE publisher ALTER country_id TYPE UUID');
        $this->addSql('ALTER TABLE publisher ALTER country_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN publisher.country_id IS \'(DC2Type:uuid)\'');
    }

    public function down(Schema $schema): void
    {
        $this->addSql('ALTER TABLE book DROP CONSTRAINT FK_CBE5A331514956FD');
        $this->addSql('CREATE TABLE collection (id UUID NOT NULL, publisher_id UUID NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_fc4d653240c86fce ON collection (publisher_id)');
        $this->addSql('ALTER TABLE collection ADD CONSTRAINT fk_fc4d653240c86fce FOREIGN KEY (publisher_id) REFERENCES publisher (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('DROP TABLE publisher_collection');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_source TYPE UUID');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_source DROP DEFAULT');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_target TYPE UUID');
        $this->addSql('ALTER TABLE issue_repositories ALTER book_target DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN issue_repositories.book_source IS NULL');
        $this->addSql('COMMENT ON COLUMN issue_repositories.book_target IS NULL');
        $this->addSql('ALTER TABLE author ALTER country_id TYPE UUID');
        $this->addSql('ALTER TABLE author ALTER country_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN author.country_id IS NULL');
        $this->addSql('ALTER TABLE character ALTER publisher_id TYPE UUID');
        $this->addSql('ALTER TABLE character ALTER publisher_id DROP DEFAULT');
        $this->addSql('ALTER TABLE character ALTER main_character_id TYPE UUID');
        $this->addSql('ALTER TABLE character ALTER main_character_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN character.publisher_id IS NULL');
        $this->addSql('COMMENT ON COLUMN character.main_character_id IS NULL');
        $this->addSql('ALTER TABLE publisher ALTER country_id TYPE UUID');
        $this->addSql('ALTER TABLE publisher ALTER country_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN publisher.country_id IS NULL');
        $this->addSql('ALTER TABLE character_author ALTER character_id TYPE UUID');
        $this->addSql('ALTER TABLE character_author ALTER character_id DROP DEFAULT');
        $this->addSql('ALTER TABLE character_author ALTER author_id TYPE UUID');
        $this->addSql('ALTER TABLE character_author ALTER author_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN character_author.character_id IS NULL');
        $this->addSql('COMMENT ON COLUMN character_author.author_id IS NULL');
        $this->addSql('ALTER TABLE country ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE country ALTER id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN country.id IS NULL');
        $this->addSql('ALTER TABLE format ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE format ALTER id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN format.id IS NULL');
        $this->addSql('ALTER TABLE book ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER image_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER image_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER country_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER country_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER format_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER format_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER serie_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER serie_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER original_book_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER original_book_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book ALTER collection_id TYPE UUID');
        $this->addSql('ALTER TABLE book ALTER collection_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book.id IS NULL');
        $this->addSql('COMMENT ON COLUMN book.image_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book.country_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book.format_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book.serie_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book.original_book_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book.collection_id IS NULL');
        $this->addSql('ALTER TABLE book ADD CONSTRAINT fk_cbe5a331514956fd FOREIGN KEY (collection_id) REFERENCES collection (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE book_author_relation ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation ALTER id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_author_relation ALTER book_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation ALTER book_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_author_relation ALTER author_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation ALTER author_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book_author_relation.id IS NULL');
        $this->addSql('COMMENT ON COLUMN book_author_relation.book_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book_author_relation.author_id IS NULL');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER book_author_relation_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER book_author_relation_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER author_role_id TYPE UUID');
        $this->addSql('ALTER TABLE book_author_relation_author_role ALTER author_role_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book_author_relation_author_role.book_author_relation_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book_author_relation_author_role.author_role_id IS NULL');
        $this->addSql('ALTER TABLE book_read ALTER id TYPE UUID');
        $this->addSql('ALTER TABLE book_read ALTER id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_read ALTER reader_id TYPE UUID');
        $this->addSql('ALTER TABLE book_read ALTER reader_id DROP DEFAULT');
        $this->addSql('ALTER TABLE book_read ALTER book_id TYPE UUID');
        $this->addSql('ALTER TABLE book_read ALTER book_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN book_read.id IS NULL');
        $this->addSql('COMMENT ON COLUMN book_read.reader_id IS NULL');
        $this->addSql('COMMENT ON COLUMN book_read.book_id IS NULL');
        $this->addSql('ALTER TABLE character_book ALTER character_id TYPE UUID');
        $this->addSql('ALTER TABLE character_book ALTER character_id DROP DEFAULT');
        $this->addSql('ALTER TABLE character_book ALTER book_id TYPE UUID');
        $this->addSql('ALTER TABLE character_book ALTER book_id DROP DEFAULT');
        $this->addSql('COMMENT ON COLUMN character_book.character_id IS NULL');
        $this->addSql('COMMENT ON COLUMN character_book.book_id IS NULL');
    }
}
